

ul.bxslider
  margin: 0
  padding: 0



#about
  .carousel.slide
    .font-icon-arrow-light-round-left, .font-icon-arrow-light-round-right
      color: #372657 !important


.team-image
  width: 80%
  height: 80%

#work

  .page-description
    color: white
    margin-top: 130px
    margin-left: -20px

  .image-slider
    max-height: 700px
  .slider-wrapper
    visibility: hidden

#projects

  .item-thumbs .hover-wrap .overlay-img-thumb
    background: #34255b
    opacity: 0.45
    filter: alpha(opacity=45)

    top: 0%
    left: 0%
    margin: 0px
    font-size: 14px
    text-align: center
    width: 100%
    height: 100%
    display: table
    padding: 10px
    .font-icon-search
      position: absolute
      top: 40px
      left: 50%

    p
      display: table-cell
      vertical-align: middle
      text-align: center
      padding 20px

#services
  .about-text
    font-weight: 300
    color: #34255b
    line-height: 37px
    font-size: 30px
  #consultoria
    padding: 0
  .services-text
    padding: 0 20px
    text-align: justify
  #project-link
    text-decoration: underline
  .service-icon

    width: 100px
    height: 100px
    margin: 0 auto
    position: relative
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
  #service-icon-projeto
    background: url('projeto.png')
  #service-icon-consultoria
    background: url('consultoria.png')
  #service-icon-administracao
    background: url('obra.png')

.info-text-wrapper
  margin: 20px


.info-profile-text
  line-height: 22px
.info-title
  margin-bottom: 15px

.green-link
  background: #62c462
  padding: 20px
  line-height: 0px !important
  color: white !important
  
  