.contact_form
  input, textarea
    font-size: 16px

  .error
    border: 1px solid red
    background-color: #ffbbbb

  input[type="submit"]
    cursor: pointer
    font-size: 17px
    text-transform: uppercase


.contact-details
  .social-icon
    margin: 0.5em

.title-page
  .contact-title
    font-size: 32px
    
