.faq-body
  @media (max-width: 767px)
    padding-left: 0px
    padding-right: 0px

.faq
  @media (max-width: 767px)
    section
      padding-left: 40px
      padding-right: 40px
    .logos.offset4
      margin-left: 0px
      text-align: center

  b
    font-weight: 800

  background: white
  font-family: 'Roboto', 'Open Sans', sans-serif

  h2
    margin-bottom: 0
    color: #34255A

  h3
    color: #34255A
    margin-bottom: 0px
    font-size: 30px

  .container
    padding-top: 25px

  .hero
    background-color: #F4F4F4
    border-top: solid 30px #3E0D5B
    text-align: center
    overflow: hidden
    img
      position: relative
      left: 100%
      margin-left: -200%
    @media (max-width: 991px)
      img
        max-width: 200%

  section
    margin-bottom: 30px

  .content
    font-size: 17px
    font-family: 'Roboto', sans-serif
    text-align: justify
    line-height: 24px
    .question
      color: #34255A
      font-weight: bold
    .purple-link
      background: #34255a
      padding: 10px 20px
      color: white !important
      float: right

  ul
    padding: 0 0 0 15px
    li
      list-style-type: disc
      padding-top: 10px

  .btn
    margin-top: 50px

  .col-centered
    float: none
    margin: 0 auto

  .text-right
    @media (max-width: 767px)
      text-align: center
    @media (min-width: 980px)
      h3
        margin-top: 0px

  .footer-image
    .container
      padding-top: 0px
    .logos
      img
        padding-bottom: 20px
        width: 300px
    .malha
      text-align: center
      overflow: hidden
      img
        position: relative
        left: 100%
        margin-left: -200%