.body-landing-arquitetura
  @media (max-width: 767px)
    padding-left: 0px
    padding-right: 0px

.landing-arquitetura-na-pratica
  @media (max-width: 767px)
    section
      padding-left: 40px
      padding-right: 40px
    .logos.offset4
      margin-left: 0px
      text-align: center

  b
    font-weight: 800

  background: white
  font-family: 'Roboto', 'Open Sans', sans-serif

  h3
    color: #34255A
    margin-bottom: 0px

  .container
    padding-top: 100px

  .hero
    background-color: #F4F4F4
    border-top: solid 30px #3E0D5B
    text-align: center
    overflow: hidden
    img
      position: relative
      left: 100%
      margin-left: -200%
    @media (max-width: 991px)
      img
        max-width: 200%

  section
    margin-bottom: 60px

  section.how
    margin-bottom: 40px
    .content
      p
        margin-bottom: 20px

  section.additional
    margin-bottom: 40px
    h3
      font-size: 26px
      line-height: 36px

  section.first-paypal
    margin-bottom: 80px
    h3
      font-size: 27px

  section.second-paypal
    h3
      font-size: 27px

  span.paypal-price
    font-size: 38px

  span.paypal-price-2
    font-size: 32px

  section.combo
    background: #F4F4F4
    .container
      padding-top: 10px
      .content a
        text-decoration: underline
    &.launch
      padding-bottom: 60px !important

      h2
        font-size: 36px
        text-transform: uppercase        
        color: #34255a
        margin: 0

      h3
        span 
          display: block
          font-weight: bold
          margin-top: 12px

  section.promotional
    margin-top: 60px
    margin-bottom: 30px
    h3
      line-height: 30px
      &.center
        text-align: center
    p
      margin-bottom: 15px
    .content
      margin-top: 15px
    .btn
      margin: 10px 25%
    .modal
      .btn
        margin: 0 10px

  .footer-image
    .container
      padding-top: 0px
    .logos
      img
        padding-bottom: 20px
        width: 300px
    .malha
      text-align: center
      overflow: hidden
      img
        position: relative
        left: 100%
        margin-left: -200%

  .content
    font-size: 17px
    font-family: 'Roboto', sans-serif
    text-align: justify
    line-height: 24px

  ul
    padding: 0 0 0 15px
    li
      list-style-type: disc
      padding-top: 10px

  .btn
    margin-top: 50px

  .col-centered
    float: none
    margin: 0 auto

  .text-right
    @media (max-width: 768px)
      text-align: center
    @media (min-width: 980px)
      h3
        margin-top: 0px
